# lyrical-ballads

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  build.xml  lyrical_ballads.xpr  staticSearch_config.xml
.github/workflows/: build.yml
ballad_data/: ballads.xpr
ballad_data/data/: anecdote.MODS.xml  anecdote.xml  complaint.MODS.xml  complaint.xml  convict.MODS.xml  convict.xml  dungeon.MODS.xml  dungeon.xml  early-spring.MODS.xml  early-spring.xml  end.MODS.xml  end.xml  expostulation.MODS.xml  expostulation.xml  female-vagrant.MODS.xml  female-vagrant.xml  foster-mother.MODS.xml  foster-mother.xml  front.MODS.xml  front.xml  goody-blake.MODS.xml  goody-blake.xml  idiot-boy.MODS.xml  idiot-boy.xml  index.MODS.xml  index.xml  last-of-the-flock.MODS.xml  last-of-the-flock.xml  left-upon.MODS.xml  left-upon.xml  nightengale.MODS.xml  nightengale.xml  old-man.MODS.xml  old-man.xml  richmond.MODS.xml  richmond.xml  ryme.MODS.xml  ryme.xml  search.xml  simon-lee.MODS.xml  (+13 more)
ballad_data/etc/: facsimilize.pl  tei2mods.xsl
ballad_viewer/: README.md  ballads.xsl  ballads_viewer.info  ballads_viewer.install  ballads_viewer.module
ballad_viewer/css/: ballads.css
ballad_viewer/includes/: admin.form.inc
ballad_viewer/theme/: ballads_viewer.tpl.php  theme.inc
static/: template.html
static/js/: ballads.js  search.js
static/scss/: _fonts.scss  ballads.scss
static/xsl/: html_master.xsl  html_meta_module.xsl  html_tei_module.xsl  postprocess-search.xsl  xml_flatten_master.xsl
