<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="buildLyricalBallads" default="all">
   
  
   <property name="debug" value="0"/> 
   
   <property environment="env"/>
   
   
   <property name="tmp" value="${basedir}/tmp"/>
   
   <property name="src.dir" value="${basedir}/ballad_data"/>
   <property name="src.xml.dir" value="${src.dir}/data"/>
   <property name="src.facs.dir" value="${src.dir}/facs"/>
   
   <property name="dist.dir" value="${basedir}/public"/>
   <property name="dist.xml.dir" value="${dist.dir}/xml"/>
   <property name="dist.facs.dir" value="${dist.dir}/facs"/>
   
   <property name="code.dir" value="${basedir}/static"/>
   <property name="xsl.dir" value="${code.dir}/xsl"/>
   
   <condition property="sass-installed">
      <available file="sass"
         filepath="${env.PATH}"/>
   </condition>
   
   <condition property="sassDir" value="" else="/tmp/sass/">
      <istrue value="${sass-installed}"/>
   </condition>
   
   
   <target name="init">
      <delete dir="${dist.dir}"/>
      <mkdir dir="${dist.dir}"/>
   </target>
   
   <!--First, move the data over-->
   
   <target name="copyXML">
      <description>Copies all of the necessary XML files over</description>
      <mkdir dir="${dist.xml.dir}"/>
      <copy todir="${dist.xml.dir}">
         <fileset dir="${src.xml.dir}">
            <include name="*.xml"/>
            <exclude name="*.MODS.xml"/>
         </fileset>
      </copy>
   </target>
   
   <target name="copyFacs">
      <description>Copies all of the facsimile files over</description>
      <mkdir dir="${dist.facs.dir}"/>
      <copy todir="${dist.facs.dir}">
         <fileset dir="${src.facs.dir}">
            <include name="*"/>
         </fileset>
      </copy>
   </target>

   <target name="sass" unless="sass-installed">
      <get 
         src="https://github.com/sass/dart-sass/releases/download/1.33.0/dart-sass-1.33.0-linux-x64.tar.gz"
         dest="/tmp/sass.tar.gz"/>
      <!--First make a directory-->
      <mkdir dir="${sassDir}"/>
      <exec executable="tar">
         <arg line="-xf /tmp/sass.tar.gz -C ${sassDir} --strip-components 1"/>
      </exec>
   </target>
   
   <target name="assets" depends="sass">
      <description>Copies over the site assets and processes them.</description>
      <copy todir="${dist.dir}">
         <fileset dir="${code.dir}">
            <include name="**/**"/>
            <exclude name="template.html"/>
            <exclude name="xsl/**"/>
         </fileset>
      </copy>
      <exec executable="sass">
         <arg line="${dist.dir}/scss:${dist.dir}/css"/>
      </exec>
      
   </target>
   
   <target name="flatten">
      <description>Flattens the XML</description>
      <exec executable="saxon">
         <arg line="-xsl:${xsl.dir}/xml_flatten_master.xsl -it:go dist=${dist.dir}/flattened"/>
      </exec>
   </target>
   
   <target name="html">
      <description>Converts all of the XML files to HTML.</description>
      <exec executable="saxon">
         <arg line="-xsl:${xsl.dir}/html_master.xsl -it:go dist=${dist.dir}"/>
      </exec>
   </target>
   
   
   
   
   
   <target name="all" depends="init, copyXML, copyFacs, assets, html"/>
   
  
   
   
   
</project>
